@import "variables.less";

body > header,
body > main,
body > footer,
.pagination {
  width: @size-containerWidth;
  margin: @size-layout-verticalSpacing auto;
}

body > header {
  .page-title {
    font-size: @font-size-xlarge;

    a, a:visited {
      text-decoration: none;
      color: @color-blueLight;
    }

    a:hover {
      opacity: 0.8;
    }
  }
}

> main {

}

.post {
  @size-padding: @size-layout-verticalSpacing / 2;
  padding-top: @size-padding;
  padding-bottom: @size-padding;

  .post-title {
    font-size: @font-size-large;
    margin: 0;
  }

  .post-excerpt {
    font-size: @font-size-medium;
  }

  .post-meta {
    font-size: @font-size-normal;
  }
}

.pagination {
  text-align: center;
  font-size: @font-size-normal;
}

.site-footer {
  border-top: 2px solid @color-grayLight;

  .footer-description {
    float: left;
  }

  .footer-published {
    float: right;
  }
}